{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "@demo base config",
  "compilerOptions": {
    /* 语言与模块 */
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* 类型检查：全仓统一严格度 */
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* 互操作 */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,

    /* 产物：由各包自行覆盖 */
    "noEmit": true,
    "sourceMap": true,
    "declaration": false,

    /* 内部包统一走源码，类型即源码，无需 paths 手动映射 */
    "baseUrl": "."
  },
  "exclude": ["**/node_modules", "**/dist", "**/coverage"]
}
